# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Ppx deriver for logging function calls for debugging purposes"
description: """
By annotating function definitions with a %log extension point
               calls to these functions will be logged. The functions arguments
               are pretty-printed as well if explicit type annotations are given.
               The naming of pretty-printing functions is compatible with the
               ppx_deriving.show deriver."""
maintainer: ["jan.rochel@cea.fr"]
authors: ["Jan" "Rochel"]
depends: [
  "dune" {>= "3.7"}
  "ppxlib" {>= "0.30.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
